# MyApiHotelWebProject

./: Adımlar.txt  MyApiWebProject.sln
Frontend/HotelProject.WUI/: HotelProject.WUI.csproj  Program.cs  Startup.cs
Frontend/HotelProject.WUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  HomeController.cs  LoginController.cs  MessageCategoryController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  TestimonialController.cs  WorkLocationController.cs  sTAFFController.cs
Frontend/HotelProject.WUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
Frontend/HotelProject.WUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIDDto.cs  InboxContactDto.cs
Frontend/HotelProject.WUI/Dtos/FollowersDto/: ResultInstagramFollowersDto.cs  ResultTwitterFollowersDto.cs
Frontend/HotelProject.WUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProject.WUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/HotelProject.WUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.WUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WUI/Models/: ErrorViewModel.cs
Frontend/HotelProject.WUI/Properties/: launchSettings.json
Frontend/HotelProject.WUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WUI/Views/Guest/: Index.cshtml  (+2 more)
(+254 files in other folders)
